* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-gap: 4px;
  grid-template-columns: 0.25fr 0.75fr;
  grid-template-rows: repeat(5, auto-fit);
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 0.25fr 0.75fr;
  align-items: center;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 0.25fr);
}

.menu ul,
.menu li {
  justify-content: center;
  list-style: none;
  padding: 0;
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  display: grid;
  grid-gap: 50px;
}

.sidebar div {
  display: grid;
  grid-row: repeat(4, auto-fit);
  align-items: center;
}


.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar {
  grid-row: 2/4;
  display: grid;
  grid-template-rows: repeat(4, auto-fit); 
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 0.33fr);
  list-style: none;
  padding: 0;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-template-rows: repeat(3, auto-fit);
  grid-gap: 15px;
  grid-column: 2/2;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/-1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}